<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-title>ДИЗАЙН ЗА $1500 - ИНВЕСТИЦИИ НА $400 000</mj-title>
      <mj-class name="title" font-size="14px" line-height="18px" font-weight="bold" padding-bottom="8px"></mj-class>
      <mj-class name="mini-title" font-size="12px" line-height="18px" font-weight="bold" text-transform="uppercase" padding-bottom="5px"></mj-class>
      <mj-class name="text" font-size="14px" line-height="18px" padding-bottom="8px"></mj-class>
      <mj-class name="info-text" font-size="12px" line-height="24px" color="#797979" />
      <mj-class name="text-section" padding="0" padding-bottom="20px" background-color="#fff" />
      <mj-class name="post-section" background-color="#fff" />
      <mj-class name="post-section__text" padding-top="22px" />
      <mj-class name="button" padding-top="20px" background-color="#5C3BFE" font-size="16px" line-height="18px" font-weight="bold" color="#fff" align="center" inner-padding="18px 69px" border-radius="0" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      
    </mj-attributes>
    <mj-style>
      #canspamBarWrapper {
        display: none !important;
      }
    </mj-style>
  </mj-head>
  </mj-head>
  <mj-body >
    
    <mj-section background-color="#fff" padding="0" padding-bottom="40px">
      <mj-column >
        <mj-image width="640px" padding="0" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/2d32c26d-4154-3ec5-abce-525ae4dc3cf7.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
        <mj-column>
          <mj-text mj-class="title">Пришел</mj-text>
          <mj-text mj-class="text">В 2017 году к нам обратились 2 студента, у которых была идея и $1500 в кармане. Концепция приложения — автоматизация коммуникаций пациента с врачом. Идея показалась нам интересной — решили взять проект в работу.</mj-text>
        </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
        <mj-column>
          <mj-text mj-class="title">Увидел</mj-text>
          <mj-text mj-class="text">В предыдущем письме мы показали ценности UI/UX дизайна для MVP продукта и упомянули, что визуал поможет заинтересовать инвесторов. Мы не говорим, что хороший дизайн обязательно привлечет инвестиции к проекту, но уверены, что он повысит вероятность заинтересовать инвесторов.</mj-text>
          <mj-text mj-class="text">У наших заказчиков это получилось. Крутой UI/UX дизайн будет хорошим аргументом для инвесторов, но не стоит думать, что только с одним визуалом получится собрать средства на разработку проекта.</mj-text>
        </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column>
        <mj-button mj-class="button" href="https://www.purrweb.com/portfolio/ru">
          Посмотреть кейсы
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
        <mj-column>
          <mj-text mj-class="title">Победил</mj-text>
          <mj-text mj-class="text">За 2 дня мы подготовили дизайн-концепт, за 10 — кликабельный прототип. С нашим дизайном стартаперы начали собирать средства на разработку проекта. Прототип зацепил инвесторов и заказчики получили $400 тыс. на разработку идеи.</mj-text>
        </mj-column>
    </mj-section>
    <mj-section css-class="post-section post-section--main" mj-class="post-section">
      <mj-column >
        <mj-image href="https://www.purrweb.com/portfolio/healthcare/ru/" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/20cdf2d9-2de1-7192-ba77-5f1c871d64a0.png" />
        <mj-text css-class="text post-section__text" mj-class="text post-section__text" align="center">Посмотрите всю историю <br/> стартапа по кнопке ниже</mj-text>
        <mj-button mj-class="button" href="https://www.purrweb.com/portfolio/healthcare/ru/" mj-class="post-section__button">Посмотреть</mj-button>
      </mj-column>
    </mj-section>
    <!-- Отписка -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="info-text" align="center">Дмитриева 1/8, Омск, Россия, 644123 <br/>2021 Purrweb. Все права защищены</mj-text>
        <mj-image width="50px" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/058edee0-5005-e4ac-0c39-440ce64c6432.png" />
        <mj-text align="center"><a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/unsubscribe?u=473a0aafeeceda9d2e5db3ea5&id=2708541522" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">Unsubscribe</a> | <a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/track/click?u=473a0aafeeceda9d2e5db3ea5&amp;id=0727db9e3b&amp;e=5922bca95f" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">View this email in your browser</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>