<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-title>UI/UX design tips — 11 UX practices for a successful eCommerce app</mj-title>
      <mj-text padding="0 8.6%"></mj-text>
      <mj-class name="title" font-size="14px" line-height="30px" font-weight="bold"></mj-class>
      <mj-class name="text" font-size="14px" line-height="18px" padding-bottom="8px"></mj-class>
      <mj-class name="text-section" padding="0" padding-bottom="20px" background-color="#fff" />
      <mj-class name="post-section" background-color="#fff" padding="0" />
      <mj-class name="post-section__text" padding-top="22px" />
      <mj-class name="post-section__button" padding-top="22px" background-color="#5C3BFE" font-size="16px" line-height="18px" font-weight="bold" color="#fff" align="center" inner-padding="18px 69px" border-radius="0" />
      <mj-class name="info-text" font-size="12px" line-height="24px" color="#797979" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      
    </mj-attributes>
    <mj-style>
      #canspamBarWrapper {
        display: none !important;
      }
      .post-section {
        padding-bottom: 30px !important;
      }
      .post-section--main {
        padding-bottom: 63px !important;
      }
      
      @media (max-width: 400px) {
        .text {
          padding-left:15px !important;
          padding-right: 15px !important;
        }
        .post-section {
          padding-bottom: 10px !important;
        }
        .post-section--main {
          padding-bottom: 40px !important;
        }
        .post-section__text {
          padding-top: 10px !important;
        }
        .post-section__button {
          padding-top: 10px !important;
        }
      }
      
    </mj-style>
  </mj-head>
  <mj-body >
    <mj-section background-color="#fff" padding="0" padding-bottom="40px">
      <mj-column >
        <mj-image width="640px" padding="0" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/741ad8ef-6a76-14e8-c94e-8f26b45c5e2a.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">Hi there!</mj-text>
        <mj-text css-class="text" mj-class="text">Purrweb is back. We develop MVPs and digital products for startups — be it a desktop, mobile, or web app — completing both the development and UI/UX design in 3 months.</mj-text>
        <mj-text css-class="text" mj-class="text">There are a lot of factors affecting an eCommerce app’s success. Today we want to tell you about UX design practices that are a surefire way to make users fall in love with your product.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">1.Simple registration and fancy onboarding</mj-text>
        <mj-text css-class="text" mj-class="text">— If a field can be replaced with a visual or text tip — do it! Users will appreciate it.</mj-text>
        <mj-text css-class="text" mj-class="text">— If your app offers a unique feature, help users understand how it works — it’s easy to do by onboarding people from the very start.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">2. Intuitive gestures to interact with images</mj-text>
        <mj-text css-class="text" mj-class="text">— Don’t leave goods without images — this will give users impulse to go in for buying.</mj-text>
        <mj-text css-class="text" mj-class="text">—If a product includes small parts — allow users to zoom in and out.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">3. Product filter and search </mj-text>
        <mj-text css-class="text" mj-class="text">– The more product you offer, the more you need well-thought-out filtration.</mj-text>
        <mj-text css-class="text" mj-class="text">— Place the search bar right under the access panel — no one will spend their time looking for it at the bottom of the interface.</mj-text>
        <mj-text css-class="text" mj-class="text">— Save search requests of users — users tend to delay buying a product.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">4. Fast load</mj-text>
        <mj-text css-class="text" mj-class="text">— Find the happy mean between the quality of images and loading time. Media files can significantly slow down an app, so don’t go overboard when making 4k photos. People don’t like waiting.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">5. Autofill</mj-text>
        <mj-text css-class="text" mj-class="text">— Add an autofilling feature — users won’t enjoy filling in information again and again.</mj-text>
        <mj-text css-class="text" mj-class="text">— Make available signing up via social media accounts — all fields are completed automatically, which makes the user even happier.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">6.Thumb-oriented positions and actions </mj-text>
        <mj-text css-class="text" mj-class="text">— Make sure all vital elements are placed in thumb-reachable positions —  using your app on mobile will be way more convenient. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">7. Shopping cart </mj-text>
        <mj-text css-class="text" mj-class="text">— Save products in the shopping cart — if the user has to postpone the checkout, they won’t have to search for the product one more time</mj-text>
        <mj-text css-class="text" mj-class="text">— Wishlist is a great alternative to employ saving feature</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">8. App security</mj-text>
        <mj-text css-class="text" mj-class="text">— Use words like ‘encryption’ and ‘security’ and lock symbols – it will help to convince users that their information is safe with you.</mj-text>
        <mj-text css-class="text" mj-class="text">— Add confirmation with TouchID and FaceID, they are seen as the best tools for data security.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">9. Fast checkout</mj-text>
        <mj-text css-class="text" mj-class="text">— Give users a choice: if someone doesn’t want or have time to sign up, let them buy without registration.</mj-text>
        <mj-text css-class="text" mj-class="text">— Add visual tips for each checkout step.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">10. Minimalism is beneficial</mj-text>
        <mj-text css-class="text" mj-class="text">— Avoid adding many pop-ups and forms that require filling in information.</mj-text>
        <mj-text css-class="text" mj-class="text">—Minimalism did, does, and will do its job.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">11. App analytics tools</mj-text>
        <mj-text css-class="text" mj-class="text">— Study through all user flows in your app — this will help to work out your own buying patterns and understand the user’s behavior.</mj-text>
        <mj-text css-class="text" mj-class="text">– Analyze the users’ feedback and modify your app.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section" padding="0">
      <mj-column >
        <mj-text css-class="text" mj-class="text">Engaging UX is a big step forward on the way to the user’s heart. <br />Remember: utility, simplicity, and likability are important to all users!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="text" align="center">Was it helpful? We have a blog where we share our experience in project development, tips from our UI/UX designers and developers, and discuss the pitfalls and nuances of launching a startup.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="post-section post-section--main" mj-class="post-section" >
      <mj-column >
        <mj-image href="https://www.purrweb.com/blog/born-for-conversion-12-best-ux-practices/?utm_source=email&utm_medium=from-amocrm&utm_campaign=11-best-ux-practices-for-an-ecommerce-app" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/5a27b826-7073-5f27-f6b8-271d544563a1.png" />
        <mj-text css-class="text post-section__text" mj-class="text post-section__text" align="center">Born for conversion: 11 best UX practices for an eCommerce</mj-text>
        <mj-button css-class="post-section__button" href="https://www.purrweb.com/blog/born-for-conversion-12-best-ux-practices/?utm_source=email&utm_medium=from-amocrm&utm_campaign=11-best-ux-practices-for-an-ecommerce-app" mj-class="post-section__button">Let’s go</mj-button>
      </mj-column>
    </mj-section>
    <mj-section css-class="post-section" mj-class="post-section">
      <mj-column >
        <mj-image href="https://www.purrweb.com/blog/top-10-ux-agencies/?utm_source=email&utm_medium=from-amocrm&utm_campaign=11-best-ux-practices-for-an-ecommerce-app" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/70d9aa81-24c6-8dae-d529-c6d5a5e6943d.png" />
        <mj-text css-class="text" mj-class="text post-section__text" align="center"> Top 10 UX agencies for your project</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="post-section" mj-class="post-section">
      <mj-column >
        <mj-image href="https://www.purrweb.com/blog/build-a-marketplace-mobile-app/?utm_source=email&utm_medium=from-amocrm&utm_campaign=11-best-ux-practices-for-an-ecommerce-app" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/ddca1798-5b81-5a34-c593-e1ff88ffd9f9.png" />
        <mj-text css-class="text" mj-class="text post-section__text" align="center">3 proven strategies to build a competitive marketplace app</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="info-text" align="center">Dmitrieva 1/8, Omsk, Russia, 644123 <br/>2021 Purrweb. All rights reserved</mj-text>
        <mj-image width="50px" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/058edee0-5005-e4ac-0c39-440ce64c6432.png" />
        <mj-text align="center"><a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/unsubscribe?u=473a0aafeeceda9d2e5db3ea5&id=2708541522" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">Unsubscribe</a> | <a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/track/click?u=473a0aafeeceda9d2e5db3ea5&amp;id=0727db9e3b&amp;e=5922bca95f" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">View this email in your browser</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>