<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-title>Инструменты для стартапа: приоритезируйте фичи и быстрее выходите на рынок</mj-title>
      <!-- <mj-text padding="0 8.6%"></mj-text> -->
      <mj-class name="title" font-size="14px" line-height="30px" font-weight="bold"></mj-class>
      <mj-class name="text" font-size="14px" line-height="18px" padding-bottom="8px"></mj-class>
      <mj-class name="text-section" padding="0" padding-bottom="20px" background-color="#fff" />
      <mj-class name="post-section" background-color="#fff" padding="0" />
      <mj-class name="post-section__text" padding-top="10px" />
      <mj-class name="post-section__button" padding-top="22px" background-color="#5C3BFE" font-size="16px" line-height="18px" font-weight="bold" color="#fff" align="center" inner-padding="18px 69px" border-radius="0" />
      <mj-class name="info-text" font-size="12px" line-height="24px" color="#797979" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      
    </mj-attributes>
    <mj-style>
      .rectangle {
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #000000;
        margin-right: 20px;
      }
      #canspamBarWrapper {
        display: none !important;
      }
      .post-section {
        padding-bottom: 30px !important;
      }
      .post-section--main {
        padding-bottom: 63px !important;
      }
      
      @media (max-width: 400px) {
        
        .post-section {
          padding-bottom: 10px !important;
        }
        .post-section--main {
          padding-bottom: 40px !important;
        }
        .post-section__text {
          padding-top: 10px !important;
        }
        .post-section__button {
          padding-top: 10px !important;
        }
      }
      
    </mj-style>
  </mj-head>
  <mj-body >
    <mj-section background-color="#fff" padding="0" padding-bottom="40px">
      <mj-column >
        <mj-image width="640px" padding="0" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/8d4fecf5-c67d-29e3-5412-cff60f30aa70.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="text"><b>Привет</b>, это Purrweb: проектируем UI/UX дизайн, разрабатываем MVP, помогаем проектам выйти на рынок за 3 месяца.</mj-text>
        <mj-text css-class="text" mj-class="text">По статистике Failory, 9 из 10 стартапов заканчиваются провалом. Плохое исследование рынка и недостаточное количество обратной связи — вот в чем кроется секрет провала. Рассказываем, как не стать одним из 9 провалившихся стартапов.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">Ключевые фичи проекта</mj-text>
        <mj-text css-class="text" mj-class="text">Сложно понять, какие функции ключевые, без которых проект не сможет выйти в релиз. А еще не растянуть срок и бюджет разработки. Мы выбрали 2 инструмента, которые помогут расставить приоритеты на проекте.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">User Story Mapping</mj-text>
        <mj-text css-class="text" mj-class="text">Метод помогает приоритизировать фичи с точки зрения пользователя. С помощью USM можно продумать действия человека: от первого контакта с приложением до целевого действия (например, покупки цветов). Чтобы визуализировать пользовательские сценарии, нужно сделать 5 шагов:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="text"> — <b>Определить цель</b>. Нужно ответить на вопрос: «А для чего я делаю стартап?»</mj-text>
        <mj-text css-class="text" mj-class="text"> — <b>Продумать маршрут пользователя</b>. Куда он будет нажимать, что будет делать, чтобы достичь своей цели.</mj-text>
        <mj-text css-class="text" mj-class="text"> — <b>Прописать функции для каждого шага</b>. Нужно разбить действия пользователя на функции, которые нужно реализовать.</mj-text>
        <mj-text css-class="text" mj-class="text"> —  <b>Расставить приоритеты</b>. Функции нужно отсортировать в порядке убывания: от «без этой в релиз не выйти» до «можно запуститься и так». Основной критерий — насколько фича поможет в достижении целевого действия.</mj-text>
        <mj-text css-class="text" mj-class="text"> —  <b>Собрать MVP</b>. В первую версию войдут функции с высоким приоритетом.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">MoSCoW</mj-text>
        <mj-text css-class="text" mj-class="text">Второй инструмент помогает понять важность каждой функции. Критерии отбора: ценность для пользователя, сложность и стоимость реализации. Функции делятся на 4 группы: must, should, could и would. Команда последовательно разрабатывает фичи, начиная с первой группы.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="text"> — <b>Must</b> — функции с самым высоким приоритетом. Без них выходить с проектом на рынок не имеет смысла.</mj-text>
        <mj-text css-class="text" mj-class="text"> — <b>Should</b> — важные функции, но не настолько критичные для первого релиза. Фичи этой группы нужно реализовывать, но они не обязательны для MVP.</mj-text>
        <mj-text css-class="text" mj-class="text"> — <b>Could</b> — желательные функции, которые было бы приятно иметь в приложении. Реализовывать эти фичи лучше после выхода на рынок, потому что можно и без них протестировать идею.</mj-text>
        <mj-text css-class="text" mj-class="text"> —  <b>Would</b> — эту группу еще называют «will not have (this time)», потому что это абсолютно не критичные и наименее ценные функции для приложения. Фичи без вреда для продукта можно проигнорировать и рассмотреть только в будущем.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="text">Любой метод приоритезации функций не обойдется без субъективной оценки. Но у вас как минимум будет направление развития проекта, которое можно откорректировать в ходе разработки. Попробуйте эти инструменты в деле — сделайте процесс отбора функций проще для будущего стартапа.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="post-section post-section--main" mj-class="post-section" >
      <mj-column >
        <mj-image href="https://www.purrweb.com/services/ui-ux/ru/?utm_source=email&utm_medium=from-amocrm-ru&utm_campaign=metody-otbora-funkcij-dlya-mvp" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/5b1c8244-b8ef-5747-a2de-e6e6d05106e4.png" />
        <mj-text css-class="text post-section__text" mj-class="text post-section__text" align="center"><b>Читайте полную версию статьи с подробной<br /> инструкцией и примерами.</b></mj-text>
        <mj-button css-class="post-section__button" href="https://www.purrweb.com/services/ui-ux/ru/?utm_source=email&utm_medium=from-amocrm-ru&utm_campaign=metody-otbora-funkcij-dlya-mvp" mj-class="post-section__button"> Хочу примеры!</mj-button>
      </mj-column>
    </mj-section>
    <!-- Отписка -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="info-text" align="center">Дмитриева 1/8, Омск, Россия, 644123 <br/>2021 Purrweb. Все права защищены</mj-text>
        <mj-image width="50px" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/058edee0-5005-e4ac-0c39-440ce64c6432.png" />
        <mj-text align="center"><a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/unsubscribe?u=473a0aafeeceda9d2e5db3ea5&id=2708541522" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">Unsubscribe</a> | <a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/track/click?u=473a0aafeeceda9d2e5db3ea5&amp;id=0727db9e3b&amp;e=5922bca95f" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">View this email in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- Отписка -->
  </mj-body>
</mjml>