<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-title>Релиз проекта в App Store: 9 подводных камней</mj-title>
      <mj-class name="title" font-size="14px" line-height="30px" font-weight="bold"></mj-class>
      <mj-class name="text" font-size="14px" line-height="18px" padding-bottom="8px"></mj-class>
      <mj-class name="text-section" padding="0" padding-bottom="20px" background-color="#fff" />
      <mj-class name="info-text" font-size="12px" line-height="24px" color="#797979" />
      <mj-class name="post-section" background-color="#fff" padding="0" />
      <mj-class name="post-section__text" padding-top="10px" />
      <mj-class name="post-section__button" padding-top="22px" background-color="#5C3BFE" font-size="16px" line-height="18px" font-weight="bold" color="#fff" align="center" inner-padding="18px 69px" border-radius="0" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      
    </mj-attributes>
    <mj-style>
      #canspamBarWrapper {
        display: none !important;
      }
      .post-section {
        padding-bottom: 30px !important;
      }
      .post-section--main {
        padding-bottom: 63px !important;
      }
      
      @media (max-width: 400px) {
        
        .post-section {
          padding-bottom: 10px !important;
        }
        .post-section--main {
          padding-bottom: 40px !important;
        }
        .post-section__text {
          padding-top: 10px !important;
        }
        .post-section__button {
          padding-top: 10px !important;
        }
      }
    </mj-style>
  </mj-head>
  </mj-head>
  <mj-body >
    
    <mj-section background-color="#fff" padding="0" padding-bottom="40px">
      <mj-column >
        <mj-image width="640px" padding="0" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/6cefa7f4-7f01-7e22-6392-c1178e19f0f8.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="text">Представьте такой сценарий: вы разработали проект за 3 месяца (!), протестировали приложение — все хорошо. Отправляете билд тестировщикам Apple, но получаете отказ. Исправили обнаруженные ошибки, отправили доработанный билд, но App Store снова отказал в релизе.</mj-text>
        <mj-text css-class="text" mj-class="text">И так запуск проекта может растянуться на недели и даже месяцы. Рассказываем, как подготовиться к релизу и запустить проект в короткие сроки.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Подробности покупки</mj-text>
        <mj-text css-class="text" mj-class="text">Ребятам из App Store нужно убедиться, что пользователя не ждет сюрприз, когда он нажмет на кнопку «Оформить покупку». Юзер должен знать, что он покупает. App Store не пропустит приложение, которое размыто рассказывает о пользе подписки.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Управление подписками</mj-text>
        <mj-text css-class="text" mj-class="text">Добавьте юзеру возможность отменить подписку и сделайте редирект в глобальные настройки Apple ID. Работает это так: юзер нажимает на кнопку «Отменить подписку», и приложение его перебрасывает на нативный экран iOS, где отображаются все подписки.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Блокировка контента и пользователей</mj-text>
        <mj-text css-class="text" mj-class="text">Добавьте возможность «пожаловаться», чтобы админ и пользователи смогли блокировать любой контент с намеком на жестокость, порнографию, дискриминацию меньшинств или рекламу запрещенных веществ. Если в приложении есть чат — нужна фича блокировки пользователя во время переписки.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Аккаунт для тестировщика</mj-text>
        <mj-text css-class="text" mj-class="text">Ребята из App Store не будут каждый раз тратить много времени на регистрацию в приложении. Подготовьте тестовый аккаунт для сотрудников Apple, чтобы уменьшить вероятность отказа в релизе.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Скриншоты приложения без альфа-канала</mj-text>
        <mj-text css-class="text" mj-class="text">App Store принимает скриншоты только в формате .png или .jpeg и без альфа-каналов, то есть на изображении не должно быть прозрачных областей. Поэтому выключайте альфа-канал, когда сохраняете итоговый вариант скриншота.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Данные юзера</mj-text>
        <mj-text css-class="text" mj-class="text">Нужна геолокация пользователя, потому что...? Без внятного ответа и пользы для юзера App Store не пропустит приложение. Это правило касается всех данных: галереи, камеры, микрофона, геолокации и контактов пользователя.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Нативный сервис оплаты</mj-text>
        <mj-text css-class="text" mj-class="text">Если приложение предлагает платные возможности, например пополнить внутриигровые ресурсы или открыть премиум-фичи, — не получится прикрутить сторонний сервис оплаты. Нужна нативная платежная система In-App Purchases от Apple.</mj-text>
        <mj-text css-class="text" mj-class="text">Если хотите автопродлеваемую подписку в приложении —  получите разрешение от App Store. В гайдлайнах iOS есть подробная инструкция, как это сделать, с примерами и объяснениями.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Ниша продукта</mj-text>
        <mj-text css-class="text" mj-class="text">Если приложение связано с религией, спортивными ставками или попадает под категорию «Для детей» — готовьтесь к переговорам с Apple. Такие приложения ребята из App Store проверяют тщательнее. В первый раз мы с этим столкнулись, когда релизили PrayerX — приложение для молитв.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Terms of Use & Privacy Police</mj-text>
        <mj-text css-class="text" mj-class="text">Тестировщики App Store всегда обращают внимание, есть ли в приложении Правила использования и Политика конфиденциальности. Эти документы нужно добавить в приложение и для каждого создать веб-страницу. Без Правил использования и Политики конфиденциальности доступ в App Store закрыт.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="title">Что еще?</mj-text>
         <mj-table mj-class="text">
          <tr style="text-align:left;">
            <th style="padding: 0 15px 0 0;"></th>
            <th></th>
          </tr>
          <tr>
            <td style="padding: 0 10px 0 0; text-align: center;"> 
              <img width="6" src='https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/7e399dd3-ac37-250f-eab9-bbf4dda95896.png' />
            </td>
            <td style="padding: 0 0 8px 20px;">Изучите гайдлайны App Store. Там есть вся информация, как пройти проверку тестировщиков из Apple.</td>
          </tr>
          <tr>
            <td style="padding: 0 10px 0 0; text-align: center;"> 
              <img width="6" src='https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/7e399dd3-ac37-250f-eab9-bbf4dda95896.png' />
            </td>
            <td style="padding: 0 0 8px 20px;">Погуглите популярные причины отказа, чтобы не пополнить список тех, кто наступил на «типичные» грабли.</td>
          </tr>
          <tr>
            <td style="padding: 0 10px 0 0; text-align: center;"> 
              <img width="6" src='https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/7e399dd3-ac37-250f-eab9-bbf4dda95896.png' />
            </td>
            <td style="padding: 0 0 8px 20px;">Поделитесь всей интересующей App Store информацией. Чем больше вы расскажете, тем меньше у тестировщиков из Apple останется вопросов. И выше вероятность успешного релиза.</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">  
      <mj-column >
        <mj-text css-class="text" mj-class="text">Если отказали в релизе — не переживайте. Тестировщики из Apple могут трактовать правила по-разному. Приложение могут пустить в App Store со 2, 3, 4-го раза — это нормально. Будьте настойчивы, открыты и любезны. И будет вам релиз!</mj-text>
      </mj-column>
    </mj-section>
   <mj-section css-class="post-section post-section--main" mj-class="post-section" >
      <mj-column >
        <mj-text css-class="text post-section__text" mj-class="text post-section__text" align="center"><b>Как подготовиться к релизу приложения в App Store и не растянуть запуск проекта — рассказываем подробнее в статье по ссылке ниже</b></mj-text>
        <mj-button css-class="post-section__button" href="https://www.purrweb.com/ru/uslugi/ui-ux-dizajn/?utm_source=email&utm_medium=from-amocrm-ru&utm_campaign=kak-vylozhit-prilozhenie-v-app-store" mj-class="post-section__button">Хочу подробности!</mj-button>
      </mj-column>
    </mj-section>
    <!-- Отписка -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="info-text" align="center">Дмитриева 1/8, Омск, Россия, 644123 <br/>2021 Purrweb. Все права защищены</mj-text>
        <mj-image width="50px" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/058edee0-5005-e4ac-0c39-440ce64c6432.png" />
        <mj-text align="center"><a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/unsubscribe?u=473a0aafeeceda9d2e5db3ea5&id=2708541522" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">Unsubscribe</a> | <a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/track/click?u=473a0aafeeceda9d2e5db3ea5&amp;id=0727db9e3b&amp;e=5922bca95f" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">View this email in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- Отписка -->
  </mj-body>
</mjml>