<mjml>
  <mj-head>
  	<mj-attributes>
      <mj-title>Сколько будет стоить разработка проекта: за что платить компании</mj-title>
      <!-- <mj-text padding="0 8.6%"></mj-text> -->
      <mj-class name="title" font-size="14px" line-height="30px" font-weight="bold"></mj-class>
      <mj-class name="text" font-size="14px" line-height="18px" padding-bottom="8px"></mj-class>
      <mj-class name="text-section" padding="0" padding-bottom="20px" background-color="#fff" />
      <mj-class name="post-section" background-color="#fff" padding="0" />
      <mj-class name="post-section__text" padding-top="10px" />
      <mj-class name="post-section__button" padding-top="22px" background-color="#5C3BFE" font-size="16px" line-height="18px" font-weight="bold" color="#fff" align="center" inner-padding="18px 69px" border-radius="0" />
      <mj-class name="info-text" font-size="12px" line-height="24px" color="#797979" />
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      
    </mj-attributes>
    <mj-style>
      .rectangle {
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: #000000;
        margin-right: 20px;
      }
      #canspamBarWrapper {
        display: none !important;
      }
      .post-section {
        padding-bottom: 30px !important;
      }
      .post-section--main {
        padding-bottom: 63px !important;
      }
      
      @media (max-width: 400px) {
        
        .post-section {
          padding-bottom: 10px !important;
        }
        .post-section--main {
          padding-bottom: 40px !important;
        }
        .post-section__text {
          padding-top: 10px !important;
        }
        .post-section__button {
          padding-top: 10px !important;
        }
      }
      
    </mj-style>
  </mj-head>
  <mj-body >
    <mj-section background-color="#fff" padding="0" padding-bottom="40px">
      <mj-column >
        <mj-image width="640px" padding="0" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/ac3ef504-6e6f-1980-a4b4-fbf4d9157434.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="text"><b>Привет</b>, это Purrweb: проектируем UI/UX интерфейсы, разрабатываем MVP, помогаем стартапам выйти на рынок за 3 месяца.</mj-text>
        <mj-text css-class="text" mj-class="text">Представим ситуацию: у вас есть идея, бюджет и, самое главное, желание создать приложение, которое сделают чью-то жизнь лучше.  Но вы не знаете, сколько это будет стоить, поэтому забрасываете всё в дальний ящик. Рассказываем, как мы оцениваем стоимость и объем работ на проекте.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">Немного статистики:</mj-text>
        <mj-text css-class="text" mj-class="text"> — Делаем до <b>16</b> оценок в неделю</mj-text>
        <mj-text css-class="text" mj-class="text"> — Готовим оценку всего за <b>6-8</b> часов</mj-text>
        <mj-text css-class="text" mj-class="text"> — Попадаем в <b>92%</b> оценок по дизайн-проектам</mj-text>
        <mj-text css-class="text" mj-class="text">А теперь поговорим о процессе. Пресейл начинается с создания тикета: сейлз-менеджер передает бизнес-аналитику материалы по проекту. Тикет содержит краткую информацию о заказчике, ссылку на материалы о проекте, что нужно оценить (дизайн, разработку фронтенда, бэкенда или все вместе) и когда дедлайн.</mj-text>
        <mj-text css-class="text" mj-class="text">Вместе с тикетом сейлз передает бизнес-аналитику пресейл саммари — документ из 2 частей. В первой — подробная информация о заказчике, желаемой функциональности и дизайне. Во второй — какое нужно приложение (веб-, десктопное или мобильное), ожидания стартапера по бюджету и его материалы.</mj-text>
        <mj-text css-class="text" mj-class="text">Если нужна разработки — бизнес-аналитик оценивает задачи с тимлидом, если нужен визуал — с лид дизайнерами. Эти ребята с крутым опытом знают команду и понимают, сколько времени уйдет на каждую задачу.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">Инструменты, которые используем:</mj-text>
        <mj-text css-class="text" mj-class="text"> — Отдельный канал в Slack. Все тикеты находятся в нем.</mj-text>
        <mj-text css-class="text" mj-class="text"> — Краткий отчет по созвону с заказчиком. Так фиксируем информацию о пресейле.</mj-text>
        <mj-text css-class="text" mj-class="text"> — Шаблон оценки. Это таблица с основными фичами проекта, которые мы заранее разбиваем на пользовательские сценарии, чтобы упростить оценку.</mj-text>
        <mj-text css-class="text" mj-class="text"> — Чек-лист «забываемых штук». Выписали все мелкие детали, которые легко забыть: иконки, релизные скрины, админка и тд. Ни одна деталь проекта, даже самая незначительная, не будет забыта.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="text-section">
      <mj-column >
        <mj-text css-class="text" mj-class="title">Что дает оценка?</mj-text>
        <mj-text css-class="text" mj-class="text">Пресейл помогает понять, какой нужен будет бюджет для запуска стартапа. Если вы решите разрабатывать приложение, то у вас уже будет информация, сколько часов и денег уйдет на каждую часть: визуал, фронтенд, бэкенд, тестирование, работа менеджеров. Мы создали понятный и прозрачный процесс как для стартаперов, так и для нас самих. Поэтому наши заказчики получают точную оценку и роадмап разработки, в котором расписаны часы и стоимость работ.</mj-text>
        <mj-text css-class="text" mj-class="text">Пресейл имеет четкие временные рамки — стартапер, который приходит к нам с проектом, знает, когда он получит оценку. Плюс мы сохраняем всю информацию о каждом пресейле — даже если стартапер вернется через год, то мы сразу сможем стартануть проект, не тратя время на поиск информации о заказчике, его проекте и оценке.</mj-text>
        
      </mj-column>
    </mj-section>

    <mj-section css-class="post-section post-section--main" mj-class="post-section" >
      <mj-column >
        <mj-image href="https://www.purrweb.com/services/ui-ux/ru/?utm_source=email&utm_medium=from-amocrm-ru&utm_campaign=processy-presejla-i-ocenki" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/a8af6e64-0d60-7a49-2769-2cb683575974.png" />
        <mj-text css-class="text post-section__text" mj-class="text post-section__text" align="center"><b>Раньше мы оценивали проекты по-другому, процесс был далек от идеала. Об этом рассказали в статье по ссылке ниже.</b></mj-text>
        <mj-button css-class="post-section__button" href="https://www.purrweb.com/services/ui-ux/ru/?utm_source=email&utm_medium=from-amocrm-ru&utm_campaign=processy-presejla-i-ocenki" mj-class="post-section__button">Старый процесс</mj-button>
      </mj-column>
    </mj-section>

    <!-- Отписка -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="info-text" align="center">Дмитриева 1/8, Омск, Россия, 644123 <br/>2021 Purrweb. Все права защищены</mj-text>
        <mj-image width="50px" src="https://mcusercontent.com/473a0aafeeceda9d2e5db3ea5/images/058edee0-5005-e4ac-0c39-440ce64c6432.png" />
        <mj-text align="center"><a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/unsubscribe?u=473a0aafeeceda9d2e5db3ea5&id=2708541522" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">Unsubscribe</a> | <a class="488f65303b448ea3f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor f7f25fec2dc21cb760e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 60e99105d16bbd138eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8eea2471f83bc3dd8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 8b45e9af639accb4b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor b9aa063ac99e2e472177874d0ea618441a71028644d7d8cdaria-goto-anchor 2177874d0ea618441a71028644d7d8cdaria-goto-anchor 41a71028644d7d8cdaria-goto-anchor daria-goto-anchor" href="https://purrweb.us19.list-manage.com/track/click?u=473a0aafeeceda9d2e5db3ea5&amp;id=0727db9e3b&amp;e=5922bca95f" target="_blank" style="color:#5c3bfe;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:12px;line-height:24px;text-decoration:underline;">View this email in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <!-- Отписка -->
  </mj-body>
</mjml>